{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@tommy_baron/core/*": ["packages/core/src/*"],
      "@tommy_baron/front/*": ["packages/front/src/*"]
    },
    "noEmit": true
  }
}
